<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug-Windows</Configuration>
    <ProjectGuid>{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}</ProjectGuid>
    <RootNamespace>MyGame</RootNamespace>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <AssemblyName>MyGame</AssemblyName>
    <SuppressXamMacUpsell>True</SuppressXamMacUpsell>
    <SuppressXamMacMigration>True</SuppressXamMacMigration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\SwinGame.ico</ApplicationIcon>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ApplicationManifest>ShapeTests.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Windows|x86' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>false</UseSGen>
    <UseRefCounting>false</UseRefCounting>
    <Profiling>false</Profiling>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);CopyLibsToOut</PrepareForRunDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="Resources\" />
    <Folder Include="Unit Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <Compile Include="Shape.cs" />
    <Compile Include="Drawing.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="Circle.cs" />
    <Compile Include="Line.cs" />
    <Compile Include="Unit Tests\ShapeTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SwinGame">
      <HintPath>lib\SwinGame.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <HintPath>packages\NUnit.3.5.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <WinLibs Include="lib\win32\*.dll" />
    <None Include="packages.config" />
    <None Include="ShapeTests.manifest" />
  </ItemGroup>
  <Target Name="CopyLibsToOut">
    <Copy SourceFiles="@(WinLibs)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
